<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wagner.osm.scotlandyard</groupId>
    <artifactId>osmscotlandyard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.12</maven.compiler.source>
        <maven.compiler.target>1.12</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.openstreetmap.osmosis</groupId>
            <artifactId>osmosis-pbf</artifactId>
            <version>0.48.3</version>
        </dependency>
    <dependency>
        <groupId>com.mapbox.mapboxsdk</groupId>
        <artifactId>mapbox-sdk-services</artifactId>
        <version>5.8.0</version>
    </dependency>
    <dependency>
        <groupId>com.mapbox.mapboxsdk</groupId>
        <artifactId>mapbox-sdk-geojson</artifactId>
        <version>5.8.0</version>
    </dependency>
        <dependency>
            <groupId>com.github.locationtech</groupId>
            <artifactId>jts</artifactId>
            <version>4e4fa23039</version>
        </dependency>
        <dependency>
            <groupId>com.github.LukaszWiktor</groupId>
            <artifactId>series-reducer</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.biomedical-imaging.edu.wlu.cs.levy.cg</groupId>
            <artifactId>kdtree</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.poole.misc</groupId>
            <artifactId>bentley-ottmann</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.1</version>
        </dependency>

    </dependencies>
</project>